(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 5)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDA)
  (net 2 "Net-(P5-Pad2)")
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(P5-Pad1)")
  (net 5 "Net-(P2-Pad1)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 "Net-(P4-Pad1)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 "Net-(C4-Pad2)")
  (net 10 "Net-(C3-Pad2)")
  (net 11 "Net-(C1-Pad2)")
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(C7-Pad1)")
  (net 14 "Net-(P6-Pad1)")
  (net 15 "Net-(P6-Pad2)")
  (net 16 "Net-(P3-Pad2)")
  (net 17 "Net-(P7-Pad1)")
  (net 18 "Net-(C6-Pad1)")
  (net 19 "Net-(P7-Pad2)")
  (net 20 "Net-(U1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(U1-Pad25)")
  )

  (module tda7385 (layer F.Cu) (tedit 58E53AB7) (tstamp 58E544D0)
    (at 148.5011 105.0036)
    (path /58DD598E)
    (fp_text reference U1 (at 25 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDA7385 (at -3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26 -6) (end 26 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end 26 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 1) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 -5) (end 26 1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 2 thru_hole circle (at 1 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 3 thru_hole circle (at 2 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P5-Pad2)"))
    (pad 4 thru_hole circle (at 3 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 5 thru_hole circle (at 4 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P5-Pad1)"))
    (pad 6 thru_hole circle (at 5 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad1)"))
    (pad 7 thru_hole circle (at 6 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad2)"))
    (pad 8 thru_hole circle (at 7 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 9 thru_hole circle (at 8 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P4-Pad1)"))
    (pad 10 thru_hole circle (at 9 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 11 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C4-Pad2)"))
    (pad 12 thru_hole circle (at 11 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (pad 13 thru_hole circle (at 12 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 14 thru_hole circle (at 13 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 15 thru_hole circle (at 14 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 16 thru_hole circle (at 15 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C7-Pad1)"))
    (pad 17 thru_hole circle (at 16 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P6-Pad1)"))
    (pad 18 thru_hole circle (at 17 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 19 thru_hole circle (at 18 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (pad 20 thru_hole circle (at 19 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad2)"))
    (pad 21 thru_hole circle (at 20 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P7-Pad1)"))
    (pad 22 thru_hole circle (at 21 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C6-Pad1)"))
    (pad 23 thru_hole circle (at 22 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P7-Pad2)"))
    (pad 24 thru_hole circle (at 23 -4) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 25 thru_hole circle (at 24 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad25)"))
  )

)
